<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ExploreFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/ex_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-medium"
        android:hint="Search"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ex_img1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ex_search"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cf_5" />

    <ImageView
        android:id="@+id/ex_img2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ex_search"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ex_img1"
        android:src="@drawable/cf_4" />

    <ImageView
        android:id="@+id/ex_img3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ex_img1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cf_3" />

    <ImageView
        android:id="@+id/ex_img4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ex_img2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/ex_img3"
        android:src="@drawable/cf_2" />

    <ImageView
        android:id="@+id/ex_img5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/ex_img3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cf_1" />

    <ImageView
        android:id="@+id/ex_img6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ex_img4"
        android:layout_toRightOf="@+id/ex_img5"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cf" />


</RelativeLayout>