<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NotifFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="15dp"
        android:text="Hari ini :"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notif"
        android:padding="15dp"
        android:text="Playlist 'MY FAVO' mencapai 10.000 pengikut."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notif2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notif1"
        android:padding="15dp"
        android:text="10 pesan belum dibaca."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notif3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notif2"
        android:padding="15dp"
        android:text="Playlist 'MY FAVO' mencapai 10.000 pengikut."
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notif4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notif3"
        android:padding="15dp"
        android:text="Komentar anda 'wah cantik banget!', disukai oleh 10 orang lainnya."
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>