<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/new_file"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="cafe.jpg"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/new_folder"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/new_file"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_folder_24" />

    <TextView
        android:id="@+id/new_text"
        android:layout_below="@+id/new_file"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:text="Preview :" />

    <ImageView
        android:id="@+id/new_preview"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_below="@+id/new_text"
        android:padding="10dp"
        android:src="@drawable/cafe" />

    <Button
        android:id="@+id/new_button"
        android:layout_below="@+id/new_preview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload" />


</RelativeLayout>